# MPG CARS

In [1]:
# import necessary library

import pandas as pd
import numpy as np

In [2]:
# loading dataset

df_1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
df_2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

In [4]:
df_1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [5]:
df_2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [6]:
print(df_1.shape)
print(df_2.shape)

(198, 14)
(200, 9)

In [9]:
# column name for df_1
df_1.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [11]:
# sorting the df_1 because it have some unnamed columln

df_1 = df_1.loc[:,"mpg":"car"]
df_1.columns.nunique()

9

In [12]:
# join two data in new data set name as df

df = df_1.append(df_2)

C:\Users\user\AppData\Local\Temp\ipykernel_9976\3051174035.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df_1.append(df_2)

In [13]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [15]:
# Create a random number Series from 15,000 to 73,000 and name it owners

owners = np.random.randint(15000, high = 73001, size= 398,dtype="l")
owners

array([24887, 22798, 25584, 20109, 24469, 23223, 20183, 55212, 56357,
       55121, 65218, 71037, 22277, 50620, 42829, 24195, 31501, 64788,
       28765, 39222, 28498, 16107, 69757, 30992, 53718, 68969, 43425,
       42348, 37033, 34218, 48697, 43748, 62029, 47031, 51681, 16465,
       62722, 15919, 51552, 18581, 44127, 65170, 69727, 30535, 70899,
       33508, 58890, 23401, 33957, 36786, 21245, 18491, 36640, 62093,
       64789, 67963, 40815, 55322, 69278, 38101, 20174, 39581, 67828,
       22234, 34022, 41611, 22824, 44088, 52305, 22286, 18524, 17726,
       15780, 45410, 67567, 46337, 47761, 21735, 59433, 27942, 62114,
       48122, 29058, 18208, 15693, 49809, 43620, 32773, 54617, 68310,
       17260, 58092, 50365, 47993, 42601, 35699, 55115, 35198, 22912,
       54632, 49581, 65659, 34619, 58305, 70491, 26612, 72377, 47880,
       41120, 42715, 39790, 33918, 41842, 66855, 55931, 62118, 38424,
       65510, 34251, 58816, 66636, 34619, 33706, 44856, 48752, 65221,
       32164, 69593, 27475, 69047, 37329, 60737, 32885, 65116, 47383,
       63304, 44321, 45285, 52933, 17542, 64052, 66099, 42626, 23088,
       46270, 45114, 55541, 50111, 37719, 18810, 35249, 38814, 32787,
       26614, 49561, 45249, 30326, 37265, 44162, 47293, 55281, 61965,
       17700, 70794, 15209, 37707, 37538, 58620, 30769, 37427, 53117,
       26571, 62355, 71322, 62153, 29962, 31612, 37470, 65402, 71913,
       33998, 47753, 62094, 36150, 17858, 67465, 50726, 44198, 55622,
       50467, 22910, 32639, 16195, 47546, 24638, 23649, 39979, 50567,
       23661, 57127, 67442, 39436, 30321, 56816, 24155, 69681, 32521,
       64326, 34703, 70564, 36531, 19385, 66578, 39895, 48344, 47353,
       56191, 71602, 46180, 32457, 22807, 40416, 39719, 35642, 23743,
       64908, 39393, 23778, 66711, 61512, 52796, 46849, 39210, 49194,
       60564, 45748, 40668, 37924, 34055, 37173, 43349, 51873, 70735,
       31932, 50362, 67835, 71536, 17668, 58289, 71554, 24431, 64486,
       39442, 30874, 46269, 47025, 42944, 23777, 18629, 25401, 43942,
       72389, 61383, 33558, 23907, 39491, 66116, 16749, 58760, 56381,
       35192, 54694, 37015, 67953, 46719, 48920, 41248, 69011, 44878,
       19123, 33376, 65786, 36659, 59255, 41473, 15001, 23510, 65848,
       39878, 58757, 67129, 48193, 59548, 70636, 72898, 54779, 21271,
       68479, 52589, 58007, 16744, 25869, 47400, 30771, 65027, 37791,
       22798, 53137, 49768, 37722, 53470, 33784, 19232, 47757, 25585,
       56041, 32361, 31825, 21995, 35492, 63918, 31223, 29011, 35695,
       35902, 40881, 39311, 50013, 58886, 56141, 62926, 27107, 23738,
       45748, 27351, 30781, 46044, 19708, 21596, 36278, 26406, 57534,
       20203, 71290, 49346, 61648, 57562, 30791, 40329, 28122, 27875,
       65639, 30721, 58088, 45488, 43483, 52808, 64234, 71634, 71228,
       66156, 28396, 21862, 23018, 60749, 58451, 24246, 37133, 32591,
       45931, 30821, 23590, 45240, 44549, 35086, 37551, 21230, 16622,
       24702, 22896, 15624, 26777, 17542, 42083, 67875, 48850, 37274,
       20266, 49585, 38643, 19824, 68203, 19729, 30875, 37000, 30951,
       66130, 71642])

In [17]:
# add this owners in df

df["owners"]= owners
df.columns.value_counts(.count()

SyntaxError: invalid syntax (339467847.py, line 4)